# Token de leitura 
eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIyM2NmMjYyNDliM2E0YzdmYTY4YjhjZTdmYzE0MzZlNiIsIm5iZiI6MTc1NTU1MTM4Ny4zMjcwMDAxLCJzdWIiOiI2OGEzOTY5YjIwZTcxZWZlMGY0MzBlMjMiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.Kh8RE0hnzXVtlrsfDbVLdaDCpKv0pzGbVW_lO9g1XDw

  # Chave da api 
  23cf26249b3a4c7fa68b8ce7fc1436e6

  # user ID
  22238405

  # Domínio para mostrar imagem 
  https://image.tmdb.org/t/p/w500

#   /movie/changes = filmes que mudaram recentemente (para atualização).

# /movie/popular, /movie/top_rated, /movie/now_playing, /movie/upcoming = para montar listagens reais com sinopse/poster.


# 1. Filmes Populares
# GET https://api.themoviedb.org/3/movie/popular?language=pt-BR&page=1


# Retorna os filmes mais populares (tendem a ter overview traduzido e poster_path).

# 2. Filmes em cartaz
# GET https://api.themoviedb.org/3/movie/now_playing?language=pt-BR&page=1

# 3. Filmes em breve
# GET https://api.themoviedb.org/3/movie/upcoming?language=pt-BR&page=1

# 4. Melhor avaliados
# GET https://api.themoviedb.org/3/movie/top_rated?language=pt-BR&page=1

# Trailer :
# https://api.themoviedb.org/3/movie/movie_id/videos?language=en-US