VITE_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI0YTBmZTU4ZmEyOGI0MGE5OWE0ZTJkY2E0Y2RkNDBkMiIsIm5iZiI6MTc1NTU1MTM4Ny4zMjcwMDAxLCJzdWIiOiI2OGEzOTY5YjIwZTcxZWZlMGY0MzBlMjMiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.bAiS5iIL2TEyT2PTLV3_9EjGiiF78iPJUTGyPyaf5fE
VITE_API_KEY=4a0fe58fa28b40a99a4e2dca4cdd40d2
MY_USER_ID=22238405
